
include ./theme.conf


font_size 12.8

cursor_text_color #eceff4
draw_minimal_borders yes
window_margin_width 3

single_window_margin_width -1000.0

#: The window margin (in pts) to use when only a single window is
#: visible. Negative values will cause the value of
#: window_margin_width to be used instead.

 window_padding_width 5

#: The window padding (in pts) (blank area between the text and the
#: window border)

active_border_color #eceff4

inactive_border_color #eceff4
hide_window_decorations yes

background_opacity 0.6
dynamic_background_opacity yes


map kitty_mod+a>m    set_background_opacity +0.1
map kitty_mod+a>p    set_background_opacity -0.1
map kitty_mod+a>1    set_background_opacity 1


font_family       Dank Mono
bold_font         Dank Mono Bold

font_family      Terminus
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size       12.9

background_opacity 0.6

scrollback_lines 2000

window_padding_width 8
remember_window_size   yes
initial_window_width   640
initial_window_height  400

allow_remote_control no

#background  #000000
#background  #5e81ac
background   #2e3440
foreground   #d8dee9
cursor       #a3aec2  
color0       #282A36
color1 	     #F37F97
color2 	     #5ADECD
color3	     #F2A272
color4	     #8897F4
color5       #C574DD
color6	     #79E6F3
color7	     #FDFDFD
color8       #414458
color9	     #FF4971
color10	     #18E3C8
color11      #FF8037
color12	     #556FFF
color13      #B043D1
color14	     #3FDCEE
color15	     #BEBEC1





